<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>game JanKenPon</title>
    <style>

    body{
        background-image: url(hip-square.png);
    }

    .kotak-luar {
        width: 1000px;
        height: 620px;
        background-color: white; 
        margin: 0 auto;
        margin-top: 20px;
        padding-top: 20px;
        border-radius: 50px;
        position: relative;
    }
        

    .kotak-com {
        background-image: url(jankenpo.jpg);
        width: 750px;
        height: 250px;
        margin: 10px auto;
        margin-top: 5px;
        border-radius: 20px;
        position: relative;
    }

    .hasil {
        
        text-align: center;
        border: 5px solid red;
        width: 150px;
        height: 40px;
        background-color: white;
        margin: 0 auto;
        border-radius: 10px;
        z-index: 1;
        margin-left: 42%;

    }

    h3 {
        font-family: Arial;
    }

    .kotak-player {
        background-image: url(jankenpo.jpg);
        background-position-y: 500px;
        width: 750px;
        height: 250px;
        margin:  10px auto;
        padding-top: 20px;
        border-radius: 20px;
        position: relative;
    }

    #computer {
        margin-top: 15px;
    }

    #gajah:active, #semut:active, #orang:active {
        transition: .5s;
        position: relative;
        transform: translate(10px);
        

    }

    #gajah:hover, #semut:hover, #orang:hover {
        box-shadow: 0 0 10px 5px lightblue;
        
    }

    

    .foto-atas {
        width: 200px;
        height: 200px;
        margin: auto;
        display: block;
        margin-left:  33% ;
        margin-top: 20px;
        }

    .foto-bawah {
        display: block;
        width: 550px;
        height: 550px;
        margin: auto;
        margin-top: 30px;
    }

    .elephan {
        padding-right: 50px;
    }

    .ant {
        padding-left: 50px;
    }

    </style>

</head>
<div class="container">
    <div class="kotak-luar">
        <div class="container">
            <div class="kotak-com">
                <div class="container">
                        <div class="row">
                            <div class="container">
                                <ul class="foto-atas">
                                    <li><img id="computer" class="img-fluid rounded-circle computer" src="orang.png" ></li>
                                </ul>
                            </div>  
                        </div> 
                </div>
            </div>
        </div>
        <div class="container">
            <div class="hasil">
                <span > <h3 id="hasil">Game Suit</h3></span>
            </div>
        </div>
        <div class="container">
            <div class="kotak-player">
                <table class="foto-bawah">
                    <ul>
                        <tr>
                            <td class="elephan">
                                <img  id="gajah" class="img-fluid rounded-circle pemain"  src="gajah.png" >
                            </td>
                            <td class="man">
                                <img  id="orang" class="img-fluid rounded-circle pemain"  src="orang.png">
                            </td>
                            <td class="ant">
                                <img  id="semut" class="img-fluid rounded-circle pemain"  src="semut.png">
                            </td>
                        </tr>
                    </ul>

                </table>
            
            </div>
        </div>
    </div> 
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $('.pemain').click(function(){
        let pilihan = $(this).attr('id');
        console.log(pilihan);

        let bot = Math.random();
        let pilihan_bot = '';

        if (bot >= 0 && bot <=0.3){
            pilihan_bot = 'gajah';
        }else if (bot >=0.3 && bot <=0.7){
            pilihan_bot = 'orang';
        }else{
            pilihan_bot = 'semut';
        }

        console.log (pilihan_bot);

        let Hasil = '';
        if (pilihan == 'gajah'){
            if (pilihan_bot == 'gajah'){
                hasil = "SERI";
            }else if(pilihan_bot == 'semut'){
                hasil = "KALAH";
            }else if(pilihan_bot == 'orang'){
                hasil = "MENANG";
            }
        }else if (pilihan == 'semut'){
            if (pilihan_bot == 'semut'){
                hasil="SERI";
            }else if (pilihan_bot == 'gajah'){
                hasil = "MENANG";
            }else if (pilihan_bot == 'orang'){
                hasil = "KALAH";
            }
        }else if (pilihan == 'orang'){
            if (pilihan_bot == 'orang'){
                hasil = "SERI";
            }else if (pilihan_bot == 'semut'){
                hasil = "MENANG";
            }else if (pilihan_bot == 'gajah'){
                hasil = "KALAH";
            }
        }else{
            hasil = "coba lagi mas";
        }
        console.log(hasil);

        // $( "#hasil").text(hasil);

        // $("#computer").attr('src', pilihan_bot+'.png');
        
        //PROSES PUTAR2

        let random = ['gajah','orang','semut'];
        let index = 0;
        let hitung=0;
        //setinterval untuk looping disetiap x milisekon


        let putar = setInterval(function(){
            if (index==3){//jika index gambar = 3 , kembalikan ke awal lagi dengan index 0
                index=0;
            }

            $('#computer').attr(
                'src', 'img/' +random[index] + '.png');
                index++;
                hitung++;
                //jika sudah berputar 100kali hentikan

                if(hitung==10){
                    clearInterval(putar);
                    
                    //untuk keluargame jankenri looping interval
                    $('#hasil').text(hasil);

                    $('#computer').attr('src', 'img/'+pilihan_bot + '.png');
                }
        },100);//looping setiap 100 mili sekon
        //end proses putar

    })
    

</script>
<body>
    
</body>
</html>